<제 1 회 회의>
*안건
- 컨셉 구체화(콘티)
- 역할 분담

====================================

분위기(느낌) -> 도트!!/ 엉성한 그림체/ 에셋!!!

씬!!
 - 장면 + 주인공
 - 장면 + 주인공 + 조연

계획(일과) -> 일과의 기간??
한학기 15주 시간표
알바, 약속 -> 짜게 만드는거??
일주일 기준

*시간표는 한학기 
*알바는 처음 계약할 때 기준?
*약속은 친구한테서 연락, 우리가 약속잡기

*한주스케쥴 - 5일/토/일
	평일 -> 스케쥴 고르기(과제, 공부, 놀기)
*4학년 -> 졸작, 면접
*1학년 -> 오티, 엠티

===================================
스탯 

주인공 
매력, 지식, 학점, 스트레스, 삶의 만족도, 체력, 재력, 친구
	- 체력 하트, 스트레스 게이지바
	- 삶의만족도 일주일 마치고?

조연
주인공에 대한 친밀도
===================================

진행방식
*인트로
*시작
*프로필 선택
	용돈수치 - 고르기(3 level)
	남/여, 이름
	이과/ 문과
	과 스케일 확인
*오티(short) - 무리형성, 대학친구
*1학년 1학기 시간표
	(수업1, 수업2, ...)시간기준 -> 성공/실패
*일주일 계획표
	평일/ 토/ 일(분리 나중에 결정)
	평일
	-알바, 공부, 약속, 동아리, 휴식
*계획수행
	-수업 과제(랜덤)
*반영결과 (일주일실행 후 수치변화 시각화)
*시험기간 2번(8, 15)
	시간표 자동변경

*반복x15, 시험결과 보여주기

*방학 (반복x5)
	- 선택지 중에 고르기
	- 여행(재력보고 고르기)(국내, 근거리, 장거리)
		-여행 랜덤이벤트(리액션반영)
	- 알바 긴 시간
		-알바 랜덤 이벤트
	- 자격증, 외부활동
*학기
*축제 - 1학기의 10주차 (간다/안간다)
...

*4학년
 	-시간표 간소화
	-취준
	-졸작

*엔딩
	 -취업기준 (회사, 대학원)
	-결혼...?
	- 스탯 기준 : 학점, 매력, 외부활동
*게임오버
	-재력바닥
	-삶의만족도바닥
	-스탯등등

*연애 이벤트 - 랜덤발생
	- 조연한테 하는걸로
	- 데이트 스케쥴 추가
====================================
조연
- 친밀도, 특성 - 이름반영
*외모나, 이름, 스탯 등등 랜덤
친구/ 교수님/ 알바 사장님/ 알바 동료
====================================
씬
 - 학교
     ㄴ수업시간/ 축제
           ㄴ과제(팀플포함??)
 - 동아리
 - 집(3 level)
    ㄴ원룸 퀼리티 표현 -> 삶의만족도(휴식비율 높게)
 - 알바(공장, 학원, 편의점, 음식점)
 - 알바 면접씬
 - 놀기
     ㄴ영화/ 쇼핑/ 놀이공원/ 술/ 수다
 - 공부(과제)
 
====================================
재력
 - 월마다 생활비, 악속등등 소비
====================================
기본화면
우측상단
-채력,재력, 스트레스
좌측
-다이어리, 학교시간표, 내 현재스탯, 연락처
====================================

/ 시간표짜기/ 씬 표현/ 기본화면/ 위젯화면/ 엔딩화면
스토리보드 만들기



	



